spring.application.name=microservice-commandes
server.port=9201

# H2 Database Configurations
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Actuator Configuration
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.hystrix.stream.enabled=true