spring.application.name=microservice-produits
server.port= 9202
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
#Actuator : management.endpoints.web.exposure.include=*
management.endpoints.web.expose=info, health, refresh
#Les configurations personnalisés
mes-configs.limitDeProduits= 3tasource-initialization=true